{
    "python.pythonPath": "/home/vanja/.local/share/virtualenvs/udemy_use_cases_python-qup1QgKo/bin/python",
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black"
}